<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌词海报生成器</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/lyricsposter.css">
    <link rel="shortcut icon" href="./assetes/favicon.ico" type="image/x-icon">
    <script src="./js/jquery-3.6.0.js"></script>
</head>
<body>
    <div class="site-title-1 text-center col-xs-7 col-md-6">Lyrics</div>
    <div class="site-title-2 text-center col-xs-7 col-md-6">Poster</div>
    <div class="search col-md-3 col-md-offset-0 col-xs-8 col-xs-offset-2 ">
        <form action="" method="POST" role="form">
            <div class="form-group">
                <input type="text" class="form-control" id="search-form" placeholder="Search Songs…">
            </div>
        </form>  
    </div>
    <div class="edit col-md-9 col-xs-12">
        <div class="container-fluid">
            <div class="row">
                <div class="lyrics-select col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-1">
                    <div class="s-bgimg"></div>
                </div>
                <div class="lyrics-hidden col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-1">
                    <div class="lyrics">
                        <ul class="text-justify">
                            <li>揺るぎないものがほしかった</li>
                            <li>壊れない意志がほしかった</li>
                            <li>容易い言葉はいつだって</li>
                            <li>賞味期限は持って3日</li>
                            <li>枯れない夢がほしかった</li>
                            <li>「僕」という意味がほしかった</li>
                            <li>宇宙にぽつんと咲いている</li>
                            <li>静かな理由がほしかった</li>
                            <li>それを君と探せるなら</li>
                            <li>遠回りでもいいと思えた</li>
                        </ul>
                    </div>
                </div>
                <div class="poster col-md-5 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <div class="quote"><i class="fa fa-quote-left"></i></div>
                    <div class="bg-margin col-xs-12">
                        <div class="g-bgimg"></div>
                    </div>
                    <div class="g-lyrics-hidden col-xs-12">
                        <div class="g-lyrics">
                            <ul>
                                <li class="g-lyrics-li">揺るぎないものがほしかった</li>
                                <li class="g-lyrics-li">壊れない意志がほしかった</li>
                                <li class="title text-right">《鋼の羽根》</li>
                                <li class="creator text-right">—RADWIMPS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modify col-xs-12 text-center">
                        <div class="container-fluid">
                            <div class="row">
                                <a href="#" onclick="change()" class="col-xs-4">样式</a>
                                <a href="#" onclick="change()" class="checked col-xs-4" >颜色</a>
                                <a href="#" onclick="change()" class="col-xs-4">随机</a>
                            </div>
                        </div>
                        <div class="menu container-fluid col-xs-12" id="changeColor">
                            <div class="row modify-select">
                            <button class="color1 col-xs-2 col-xs-offset-1" onclick="change2color('color1')"></button>
                            <button class="color2 col-xs-2 col-xs-offset-2" onclick="change2color('color2')"></button>
                            <button class="color3 col-xs-2 col-xs-offset-2" onclick="change2color('color3')"></button>
        
                            </div>
                        </div>
                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function change(a){
            $(".pagination ")
            
        }
        function change2color(colStr){
            $(".edit").attr("class","edit");
            $(".edit").addClass(colStr)
        }
    </script>
    <script>      
            $(".lyrics li").click(function() {
                // $(this).siblings('li').removeClass('selected-lyrics');  // 删除其他兄弟元素的样式
                $(this).addClass('selected-lyrics'); },// 添加当前元素的样式
            $(".lyrics li").click(function() {    
                if($(this).hasClass("selected-lyrics"))
                    $(this).removeClass("selected-lyrics");
                else
                    $(this).addClass("selected-lyrics");
            }));
    </script>

</body>
</html>